* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.topbar-wrapper{
  display: flex;
  justify-content: center;
  align-items: center; 
}

#top-bar{
  align-items: center;
  display: flex;
  flex-wrap: wrap; 
}

.grid-wrapper {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 10%;
  width: 10%;
}

.grid div.vivi {
  background-image: url(assets/Vivi1.gif);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}